@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Manrope:wght@200&family=Montserrat:wght@700&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    
}
body{
    font-family: 'Poppins', sans-serif;;
}
section{
    display: flex;
    justify-content: center;
}

.banner-container{
    margin-top: 50px;
    background-color: #161616;
    width: 1312px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}
h1{
    color: white;
    font-size: 70px;
    line-height: 80px;
    padding-bottom: 10px;
}
.banner-text{
    color: white;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-right: 50px;
}
.banner-img img{
    width: 581px;
    height: 613px;
    position: relative;
    top:43px;
    /* left:10px; */
    padding-right: 80px;
}
.fa-arrow-right{
    color: aliceblue;
} 
.title-others{
    margin-left: 108px;
    margin-top: 111px;
    margin-bottom: 111px;
} 

.watch-now-button{
    padding: 16px 25px;
    background-color: #DD0000;  
    border-radius: 5px;
    font-family: 'HelveticaNeue';
    width: 150px;
    font-size: 20px;
}
.watch-now-button-text{
    font-family: 'HelveticaNeue';
    text-decoration: none;
    color: white;
    padding-right: 10px; 
}
@keyframes arrow {
    0% {
        transform: scale(1);
      }
    
      50% {
        transform: scale(1.5);
      }
    
      100% {
        transform: scale(1);
      }
}
.arrow{
    animation: arrow 3s linear infinite;
}


@keyframes button {
    from{
        background-color: royalblue;
       
    }
    to{
        background-color: red;
    }
}

.watch-now-button:hover{
    animation: button 3s linear infinite;  
    
}







.blog-container{
    margin-top: 130px;
    margin-bottom: 100px;
    width: 1312px;
    display:grid;
    grid-template-columns: 312px repeat(1, 1fr);
    column-gap: 20px;
}
.blog{
    border: 1.5px solid rgb(231, 231, 231);
    border-radius: 10px ;
}
.blog-side-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #161616;
    width: 312px;
    height: 252px;
    padding-top: 30px;
    padding-bottom: 30px;  
    border-radius: 10px;
}

.upcoming-match-button{
    background-color: whitesmoke;  
    border-radius: 10px;
    color: black;
    text-decoration: none;
    padding: 16px 25px;
    font-size: 20px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
}

.all-group-button{
    background-color: whitesmoke;  
    border-radius: 10px;
    color: black;
    text-decoration: none;
    padding: 16px 65px;
    font-size: 20px;
    margin-bottom: 30px;
}
.blog-button{
        background-color: red;  
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 16px 90px;
        font-size: 20px;
}
.view-all-button{
    visibility: hidden;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blog-info{
    display: flex;
    align-items: center;
    
}
.blog-details{
    padding: 20px;
}
.blog-details h4{
    font-size: 18px;
    padding-bottom:10px
}
.trans-text{
    font-size: 18px;
    border: 1px solid;
    width:40%;
    border-radius: 5px;
    text-align: center;
    margin-bottom:10px;
}
.blog-info p{
    font-size: 16px;
    margin-right: 30px;
    padding-left: 10px;
}
.time-icon{
    width:24px;
    height: 24px;
}
.chat-icon{
    width:24px;
    height: 24px;
}

footer{
    background-color: black;
    padding:80px 130px;
}
footer h2{
    color: white;
    text-align: center;
    padding-bottom: 100px;
    font-size: 40px;
}

.footer-menu{
    display: flex;
    justify-content: center;

}
.footer-menu p{
    font-size: 16px;
    color: white;
    padding-right: 40px;
}
.social-icon{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    color: white;
}
.icon{
    padding-left: 50px;
    

}






/*-----------------------------------
--------- upcoming match css---------
---------------------------------- */
.match{
    padding: 50px 15px;
    border: 1.5px solid rgb(231, 231, 231);
    border-radius: 10px;
}
.flag-img{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

 }
 .flag-img img{
    height: 56px;
    width:93px;
    padding-left:20px ;
    padding-right: 20px;
 }
.match-details{
    text-align: center;
    font-size: 16px;
}
.match-details h4{
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
}
.up-coming-match-button-2{
    /* background-color: red;  
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 16px 90px;
    font-size: 20px; */
    background-color: red;  
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 16px 25px;
    font-size: 20px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
}
.blog-button-2{
    background-color: whitesmoke;  
    border-radius: 10px;
    color: black;
    text-decoration: none;
    padding: 16px 90px;
    font-size: 20px;
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
}




/* mobile optimized */
@media screen and (max-width:586px) {
    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .banner-container{
        margin-top: 50px;
        background-color: #161616;
        width: 335px;
        /* height: 472px; */
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-img img{
        width: 233px;
        height:244px;
        position: relative;
        top: 8px;
        left:50px;
        padding-right: 0;
    }

    h1{
        color: white;
        font-size:32px;
        font-weight: bold;
        line-height: 50px;
        padding-bottom: 10px;
        text-align: center;
        padding: 0 30px;
    }
    .banner-text{
        color: white;
        font-size: 16px;
        /* margin-top: 20px;
        margin-bottom: 30px; */
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
    }

    .title-others{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 50px;
    } 
    
   

    .watch-now-button{
        padding: 16px 25px;
        background-color: #DD0000;  
        border-radius: 5px;
        font-family: 'HelveticaNeue';
        width: 150px;
        font-size: 20px;
        text-align: center;
        margin-left: 40px;
    }
    .watch-now-button-text{
        font-family: 'HelveticaNeue';
        text-decoration: none;
        color: white;
        padding-right: 10px; 
        text-align: center;
    }



    /* blog mobile css */
    .blog-container{
        /* margin-top: 130px;
        margin-bottom: 100px; */
        width: 370px;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        place-items: center;
    }

    .blog-side-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        background-color: #ffffff;

        padding-top: 30px;
        padding-bottom: 30px;  
        border-radius: 10px;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
    .blog{
        border: 2.5px solid rgb(231, 231, 231);
        border-radius: 10px ;
        width: 311px;
    }
    .trans-text{
        font-size: 20px;
        border: 1px solid;
        width:40%;
        border-radius: 5px;
        text-align: center;
        margin-bottom:10px;
    }



    /* footer */

    .footer-menu{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        /* align-items: center; */
    }
    .footer-menu p{
        /* padding-bottom: 30px; */
        /* text-align: center; */
        padding-right: 0;
        text-align: center;
        padding-bottom: 30px;

    }
    footer{
        background-color: black;
        padding:0px;
    }
    .icon{
        padding-left: 0px;
        padding-right:20px ;
        padding-bottom: 50px;
    
    }
    footer h2{
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 40px;
    }
    
}










/* tablet */

@media screen and (min-width:586px) and (max-width:992px) {
   
    .banner-container{
        margin-top: 50px;
        background-color: #161616;
        width: 734px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        padding-right: 30px;
    }
    h1{
        color: white;
        font-size: 40px;
        line-height: 60px;
        padding-bottom: 10px;
    }
    .banner-text{
        color: white;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 30px;
        padding-right: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 50px;
    }
    .banner-img img{
        width: 323px;
        height: 350px;
        position: relative;
        top: 100px; 
        right: 0px;
        margin-left: -40px ;
        
  
 
        padding-right: 0px;
    }
    .fa-arrow-right{
        color: aliceblue;
    } 
    .title-others{
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 80px;
        margin-bottom: 80px;
        width: 50%;
    } 
    
    .watch-now-button{
        padding: 16px 25px;
        background-color: #DD0000;  
        border-radius: 5px;
        font-family: 'HelveticaNeue';
        width: 150px;
        font-size: 20px;
    }
    .watch-now-button-text{
        font-family: 'HelveticaNeue';
        text-decoration: none;
        color: white;
        padding-right: 10px; 
    }


    .blog-container{
        /* margin-top: 130px;
        margin-bottom: 100px; */
        width: 720px;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        
    }

    .blog-side-bar{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-items: center;
        background-color: #ffffff;
        padding-top: 30px;
        padding-bottom: 0px;  
        border-radius: 10px;
        width: 720px;
        padding-left: 30px;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: -150px;
        padding-left: 30px;
    }
    .blog-button{
        background-color: red;  
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 16px 90px;
        font-size: 20px;
        margin-top: -30px;
    }

    .view-all-button{
        visibility: visible;
        background-color: red;  
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 16px 20px;
        font-size: 20px;
        text-align: center;
        margin: 50px 250px;
    }

    footer{
        background-color: black;
        padding:65px;
    }
    .footer-menu{
        
        display: flex;
        flex-wrap: wrap;
    }  
    .footer-menu p{
        font-size: 16px;
        color: white;
        padding-right: 35px;
        padding-bottom: 20px ;
        display: flex;
        flex-wrap: wrap;
    }    
}
